<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test.cs">
    <Files>
      <File FileName="Assets/Scripts/CompileInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompileInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Compile.cs" Line="2315" Column="20" />
      <File FileName="Assets/Scripts/Move_Motion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rot_Motion.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/CompilMultiThread.cs" Line="276" Column="1" />
      <File FileName="Assets/Scripts/CompileBaseClass.cs" Line="423" Column="2" />
      <File FileName="Assets/Scripts/Test.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/Paras.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CodeBaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Load.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chamfer.cs" Line="186" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Test.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>CompileParas.DEBUG</Value>
          <Value>CompileParas.v3GetCooRotForThread</Value>
          <Value>CompileParas.matrixRA_Coo</Value>
          <Value>CompileParas.matrixRB_Coo</Value>
          <Value>CompileParas.matrixRC_Coo</Value>
          <Value>CompileParas.matrixR_Coo</Value>
          <Value>MachineAxis.GetPos</Value>
          <Value>Move_Motion.CurrentRealPos ()</Value>
          <Value>Rot_Motion.start_time</Value>
          <Value>Rot_Motion.end_time</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>