<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test.cs">
    <Files>
      <File FileName="Assets/Scripts/CompilMultiThread.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Move_Motion.cs" Line="372" Column="34" />
      <File FileName="Assets/Scripts/Test.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>